T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
WHILE=18
ENDWHILE=19
IF=20
ELSE=21
ENDIF=22
DO=23
INCREMENT=24
DECREMENT=25
RETURN=26
QUOTES=27
GREATER=28
LESS=29
TYPE=30
NUMBER=31
ID=32
WS=33
'='=1
'function'=2
'('=3
','=4
')'=5
'['=6
']'=7
'and'=8
'or'=9
'+'=10
'-'=11
'*'=12
'/'=13
'**'=14
'not'=15
'{'=16
'}'=17
'while'=18
'endwhile'=19
'if'=20
'else'=21
'endif'=22
'do'=23
'++'=24
'--'=25
'return'=26
'"'=27
'>'=28
'<'=29
